# social-app

./: README.md  SOLUTION_SUMMARY.md  count.bat  count_loc.py  debug_plan.md  image_display_fix_plan.md  post_ui_fix_plan.md  source_files.txt
backend/: .env  (+2 more)
checking_sn/: build.gradle.kts  gradle.properties  settings.gradle.kts
checking_sn/app/: build.gradle.kts  proguard-rules.pro
checking_sn/app/src/androidTest/java/com/socialnetwork/checking_sn/: ExampleInstrumentedTest.kt
checking_sn/app/src/debug/: AndroidManifest.xml
checking_sn/app/src/main/: AndroidManifest.xml
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/: CheckingSNApp.kt  MainActivity.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/data/: CountryData.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/data/manager/: AuthManager.kt  SecureTokenManager.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/data/remote/: AuthInterceptor.kt  SecureHttpLoggingInterceptor.kt  TokenAuthenticator.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/domain/models/: Comment.kt  Post.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/domain/states/: PasswordTextFieldState.kt  StandardTextFieldState.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/domain/use_case/: UseCases.kt  ValidateEmail.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidateUsername.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/presentation/components/: CountryCodeSelector.kt  PasswordInputField.kt  PrimaryButton.kt  SegmentedToggle.kt  StandardTextField.kt  TextInputField.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/presentation/util/: Screen.kt  UiEvent.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/core/util/: Constants.kt  EnvironmentConfig.kt  Navigation.kt  Resource.kt  Screen.kt  SimpleResource.kt  UiText.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/di/: AppModule.kt  AuthModule.kt  PostModule.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/data/remote/: AuthApi.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/data/repository/: AuthRepositoryImpl.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/domain/models/: AuthError.kt  AuthResult.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/domain/repository/: AuthRepository.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/domain/use_case/: AuthUseCases.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/presentation/auth/: AuthScreen.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginUiState.kt  LoginViewModel.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_auth/presentation/register/: RegisterDetailsScreen.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterUiState.kt  RegisterViewModel.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_authgate/presentation/authgate/: AuthGateScreen.kt  AuthGateViewModel.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_comments/domain/models/: CommentUiModel.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_comments/presentation/comments/: CommentInputBar.kt  CommentItem.kt  CommentsList.kt  CommentsScreen.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_create/presentation/create/: CreateContentScreen.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_home/presentation/home/: HomeScreen.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_more/presentation/more/: MoreScreen.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_notifications/presentation/notifications/: NotificationsScreen.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/feature_onboarding/presentation/onboarding/: OnboardingScreen.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/ui/components/: BottomNavBar.kt  BottomNavigationBar.kt  CustomBottomBar.kt  FloatingActionButton.kt  PostItem.kt  StandardScaffold.kt  TopBar.kt  TopNavigationBar.kt
checking_sn/app/src/main/java/com/socialnetwork/checking_sn/ui/theme/: Color.kt  Navigation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
checking_sn/app/src/main/res/drawable/: ic_add.xml  ic_bookmark.xml  ic_comment.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_more_filled.xml  ic_notifications_filled.xml  ic_notifications_outlined.xml  ic_shorts_filled.xml  ic_shorts_outlined.xml
checking_sn/app/src/main/res/values/: strings.xml  themes.xml
checking_sn/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
checking_sn/app/src/release/: AndroidManifest.xml
checking_sn/app/src/test/java/com/socialnetwork/checking_sn/: ExampleUnitTest.kt
checking_sn/gradle/: libs.versions.toml
checking_sn/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
